body{
    padding: 6% 2%  2%;
    overflow: hidden;
}
header h1{
    display: flex;

    color: white;
    height:8vh;
    align-items: center;
    
}
header{
    position: relative
}




.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:2%;
    overflow: scroll;
    padding: 2% 3% 3% 3%;
    height: 82vh;
    background-color: rgb(40, 40, 40);
    border-radius: 15px;
    
    
}
.card{
    transition-duration: 0.2s;

    
}
.card:hover{
    transform: translateX(-4%) translateY(-4%);;

    background-color: rgb(65, 65, 65);
    box-shadow: 2px 2px 14px 2px rgba(82, 82, 82, 0.81);
    
    color:white
}
main
{
    border-radius: 15px;


}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0% !important;

}

@media (max-width: 1400px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
  }
  
  
  @media (max-width: 700px) {
    .grid {

      grid-template-columns: 1fr;
    }
  }
  
